.small-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 20px 0;

  &:hover {
    filter: brightness(1.1);
    box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.712);

    img {
      filter: brightness(0.95);
    }
  }

  &:active {
    opacity: 0.7;
  }

  .image-div {
    overflow: hidden;
    display: flex;
    height: 10em;
    width: 100%;
    background-position: center;
    background-size: 100%;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 0 0.4em;

    h1 {
      letter-spacing: 0.08em;
      font-size: 1.5em !important;
      text-align: center;
      width: min-content;
      line-height: 130% !important;
    }
  }
  
  h2 {
    font-size: 1.1em;
  }
}
